{
  "name": "finally-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E suite for the FinAlly trading workstation, run under LLM_MOCK=true against the containerized app.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
